{
  "expo": {
    "name": "B2P",
    "slug": "b2b",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./static/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e"
      }
    },
    "web": {
      "favicon": "./static/favicon.png",
      "bundler": "metro"
    }
  }
}
